<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5CF3D"
    android:orientation="vertical"
    tools:context=".register">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:background="#28E705"
        android:text="Complete Your Personal Summary"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:layout_below="@id/textView10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NIM"
        android:layout_below="@id/editText"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Study Programs"
        android:layout_below="@id/editText6"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Faculty"
        android:layout_below="@id/editText7"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/editText8"
        android:hint="Date of birth"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/editText2"
        android:hint="Address"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_preview"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText5"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:text="PREVIEW" />

    <Button
        android:id="@+id/button_bk"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:layout_below="@id/editText5"
        android:layout_alignRight="@id/button_preview"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="-117dp"
        android:text="BACK" />
</RelativeLayout>